# tourney

./: tourney.sln
api/: Program.cs  api.csproj  api.http  appsettings.Development.json  appsettings.json
api/Controllers/: AuthController.cs  TournamentController.cs
api/Data/: ApplicationDbContext.cs  Seeder.cs
api/Extensions/: BearerSecuritySchemeTransformer.cs  ClaimsPrincipalExtension.cs
api/Helpers/: ApiResponseHelper.cs  JsonHelper.cs  ModelStateHelper.cs  PasswordHelper.cs
api/Mappers/: AuthMapper.cs  AuthMappers.cs  DynamicMapper.cs  TeamMapper.cs  TournamentMapper.cs  TournamentStageMapper.cs
api/Migrations/: 20250104100312_InitiaSchema.Designer.cs  20250104100312_InitiaSchema.cs  20250105142048_InitialSchema.Designer.cs  20250105142048_InitialSchema.cs  20250106154139_InitialSchema.Designer.cs  20250106154139_InitialSchema.cs  20250112104709_AddPrizeParticipantsCurrencyFieldsInTournament.Designer.cs  20250112104709_AddPrizeParticipantsCurrencyFieldsInTournament.cs  20250112104943_MakeStartEndDateNullable.Designer.cs  20250112104943_MakeStartEndDateNullable.cs  20250118085726_AddArchivedournamentStatus.Designer.cs  20250118085726_AddArchivedournamentStatus.cs  20250118095434_AddTournamentStageTable.Designer.cs  20250118095434_AddTournamentStageTable.cs  20250118095622_RemoveUserIdInTournamentStageTable.Designer.cs  20250118095622_RemoveUserIdInTournamentStageTable.cs  20250118095730_RenameTournamentStageTable.Designer.cs  20250118095730_RenameTournamentStageTable.cs  20250118133224_AddDateFieldsInTournamentStageTable.Designer.cs  20250118133224_AddDateFieldsInTournamentStageTable.cs  20250118152708_AlterTablesAddSequence.Designer.cs  (+6 more)
(+22 files in other folders)
